<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".regester">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/guni_pink_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#2000BCD4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="User full name"
                    android:textSize="18dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="10dp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="18dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="10dp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textSize="18dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="10dp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="10dp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="18dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="10dp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textSize="18dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="10dp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:elevation="30dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you Have An Account?"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:paddingTop="60dp"
            android:paddingStart="25dp"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#B61A4F"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>